DROP DATABASE IF EXISTS jdbcrealm;
CREATE DATABASE jdbcrealm;

GRANT ALL ON jdbcrealm.* TO clientdev@'%' IDENTIFIED BY 'caterpillar';
GRANT ALL ON jdbcrealm.* TO clientdev@'localhost' IDENTIFIED BY 'caterpillar';

USE jdbcrealm;

DROP TABLE IF EXISTS USERS;
CREATE TABLE USERS (
  USERNAME VARCHAR(255) NOT NULL,
  PASSWORD VARCHAR(255) NOT NULL,
  PRIMARY KEY (USERNAME)
);

DROP TABLE IF EXISTS GROUPS;
CREATE TABLE GROUPS (
  GROUPNAME VARCHAR(20) NOT NULL,
  USERNAME VARCHAR(255) NOT NULL,
  PRIMARY KEY (GROUPNAME)
);

INSERT INTO USERS VALUES ('admin',sha2('moose',256));
INSERT INTO GROUPS VALUES ('administrator', 'admin');

